{
  "name": "@stevezhou/sisu",
  "version": "0.1.4",
  "description": "SiSu CLI — one login, cloud quota, local workspace",
  "license": "UNLICENSED",
  "homepage": "https://www.sisu.chat",
  "bugs": {
    "url": "https://github.com/hyzhou1990/sisu-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyzhou1990/sisu-cli.git"
  },
  "keywords": [
    "sisu",
    "cli",
    "tui"
  ],
  "bin": {
    "sisu": "dist/main.js"
  },
  "main": "dist/main.js",
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "prepack": "tsc",
    "prepublishOnly": "npm test",
    "test": "jest --runInBand",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.2.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.12",
    "typescript": "^5.9.3"
  }
}
